# 4915M

./: .gitignore  README.md
Project/: README.md
Project/System/: System.sln
Project/System/System/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Project/System/System/Controllers/: CategoryController.cs  ContractController.cs  InventoryController.cs  ItemController.cs  LoginController.cs  OrderController.cs  PurchaseController.cs  RequestCpntroller.cs  ResturantTypeController.cs  SupplierController.cs  TestController.cs  UserController.cs
Project/System/System/Controllers/Input/: CategoryModel.cs  ContactModel.cs  ItemModel.cs  LoginModel.cs  MakeNewRecModel.cs  OrderModel.cs  PuchaseNewModel.cs
Project/System/System/Data/Entity/: User.cs
Project/System/System/Helper/: FormDataJsonBinder.cs  IdCreator.cs  JsonDateConverter.cs  JwtToken.cs
Project/System/System/Helper/CornJob/: MappingJob.cs  MappingJob.cs.bak
Project/System/System/Helper/HttpError/: AuthFilter.cs
Project/System/System/Model/: DataContext.cs
Project/System/System/Model/Dto/: CategoryMap.cs  ContractMap.cs  ItemMap.cs  LoginMap.cs  Message.cs  OrderMap.cs  PuchaseMap.cs  ResturantTypeMap.cs  ReturnJson.cs
Project/System/System/Model/Entity/: Account.cs  BPA.cs  Buy.cs  Contact.cs  Contract.cs  Dept.cs  Item.cs  Mapping.cs  Order.cs  PlanContract.cs  Position.cs  Purchase.cs  Restaurant.cs  Staff.cs  Suppliers.cs  notifcat.cs
Project/System/System/Properties/: launchSettings.json
Project/System/System/Properties/PublishProfiles/: FolderProfile.pubxml
Project/System/System/Services/: CategoryServices.cs  ContactServices.cs  ItemServices.cs  LoginServices.cs  OrderServices.cs  PurchaseServices.cs  RestTypeServices.cs  SupplierServices.cs  TestServices.cs  UserServices.cs
Template/WebApplication6/: WebApplication6.sln
(+195 files in other folders)
